# Atlas

./: .gitignore  .travis.yml  README.md  build.gradle  myreleasekey.keystore  travis_upload_release_to_github.py
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/free/dennisg/atlas/: AndroidTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/dennisg/atlas/: About.java  AddPlace.java  AddPlaceApplication.java  CreateAccount.java  Login.java  MainActivity.java  MapOverview.java  PrivateAddPlace.java  PrivateMapOverview.java  TestProfile.java
app/src/main/java/com/free/dennisg/atlas/settings/: EditProfile.java  Settings.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: com_facebook_button_background.xml
app/src/main/res/layout/: about.xml  add_place.xml  captcha_dialog.xml  create_account.xml  create_account_temp.xml  credits.xml  drop_down_list_1.xml  edit_profile.xml  login.xml  main_activity.xml  map_overview.xml  private_map_overview.xml  test_profile.xml
app/src/main/res/menu/: add_place.xml  edit_profile.xml  login.xml  main_activity.xml  map_overview.xml  private_map_overview.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: travis_upload_release_to_github.py
