apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.free.dennisg.atlas"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.2 Alpha"
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "Hockeymodo1994"
            keyAlias "dennis gimbergsson"
            keyPassword "Hockeymodo1994"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    mavenCentral()
    jcenter()
}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencies {
    //Facebook SDK library
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    //Volley library
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //Simple Facebook library
    compile 'com.sromku:simple-fb:4.1.1'
    //Encryption library that is used to encrypt passwords with
    compile 'com.github.simbiose:Encryption:1.3.0'
    //Time-since-posted library
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    //reCAPTCHA library
    compile 'android.lib.recaptcha:reCAPTCHA:1.0.2'
    //Google play services library (Google maps, play, etc...)
    compile 'com.google.android.gms:play-services:+'

    /*compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    */
}
