apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.free.dennisg.atlas"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.2 Alpha"
        multiDexEnabled true

        //Android Test
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    /*signingConfigs {

        release {
            storeFile file("myreleasekey.keystore")
            storePassword "password"
            keyAlias "alias"
            keyPassword "password"
        }

    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    jcenter()
}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencies {
    //Facebook SDK library
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    //Volley library
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //Simple Facebook library
    compile 'com.sromku:simple-fb:4.1.1'
    //Encryption library that is used to encrypt passwords with
    compile 'com.github.simbiose:Encryption:1.3.0'
    //Time-since-posted library
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    //reCAPTCHA library
    compile 'android.lib.recaptcha:reCAPTCHA:1.0.2'
    //Google play services library (Google maps, play, etc...)
    //  compile 'com.google.android.gms:play-services:8.4.0'
        compile 'com.google.android.gms:play-services-maps:8.4.0'

    /**
     * Android Test
     */

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}