<resources>
    <!-- inherit from the material theme -->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="android:colorPrimary">@color/primary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="android:colorAccent">@color/accent</item>

        <item name="android:navigationBarColor">@color/navigation_bar</item>
    </style>
</resources>
